ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ info.hildegynoid.cue.converter.ApplicationKt.module ]
    }
    development = true
}
